prefix vocab: <file/vocab/>
prefix map: <file:///D:/Javamysql/workspace/d2rTest/file/ontology.ttl#>
prefix db: <file:///D:/Javamysql/workspace/d2rTest/file/ontology.ttl>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#> 
prefix jdbc: <http://d2rq.org/terms/jdbc/> 
SELECT ?s ?p ?o  
WHERE {
  

  ?s vocab:busi_field_field_id ?o . 
  

}

limit 100 



